<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEFCFF"
    android:orientation="vertical"
    tools:context=".LogInHalaman">

    <androidx.cardview.widget.CardView
        android:layout_width="330dp"
        android:layout_height="400dp"
        android:layout_marginTop="25dp"
        android:layout_gravity="center"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="53dp"
        app:cardCornerRadius="5dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="3dp"
                android:text="Login"
                android:textSize="18sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/view1"
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/textView1"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="#A1000000" />

            <TextView
                android:id="@+id/txtEmail1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text="E-mail"
                tools:layout_editor_absoluteX="28dp"
                tools:layout_editor_absoluteY="89dp"/>

            <EditText
                android:id="@+id/edtEmail1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textEmailAddress"/>

            <TextView
                android:id="@+id/txtPassword1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="34dp"
                android:text="Password"/>

            <EditText
                android:id="@+id/edtPassword1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword"
                />

            <Button
                android:id="@+id/btnOk"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:layout_marginTop="14dp"
                android:layout_gravity="center"
                android:text="OK!"
                android:background="#2196F3"
                android:textColor="#FFFFFF" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>