<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEFCFF"
    android:orientation="vertical"
    tools:context=".MenuHalaman">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/rectangle"
        android:orientation="vertical">

        <!--
        sebenernya nama aplikasi pengennya tulis nama siswanya tp keanya susah
        -->

        <TextView
            android:id="@+id/textView10"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="E-School"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.772"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.333" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Welcome Back!"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.772"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.666" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/pattern" />

        <ImageView
            android:id="@+id/imageProfile"
            android:layout_width="69dp"
            android:layout_height="70dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="@+id/textView9"
            app:layout_constraintHorizontal_bias="0.058"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/profpict" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="330dp"
        android:layout_height="180dp"
        android:orientation="vertical"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="130dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageNilai"
                        android:layout_width="89dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/exam" />

                    <Button
                        android:id="@+id/btnNilai"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Nilai" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="130dp"
                android:layout_marginLeft="30dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageAgenda"
                        android:layout_width="89dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/agenda" />

                    <Button
                        android:id="@+id/btnAgenda"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Agenda"
                        app:layout_constraintTop_toBottomOf="@+id/imageAgenda" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:id="@+id/view1"
                android:layout_width="fill_parent"
                android:layout_height="3dp"
                android:layout_below="@+id/textView1"
                android:layout_alignParentRight="true"
                android:background="#2196F3" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:textSize="18dp"
                android:layout_marginLeft="5dp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        app:cardCornerRadius="5dp"
        android:layout_marginTop="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:id="@+id/view2"
                android:layout_width="fill_parent"
                android:layout_height="3dp"
                android:layout_below="@+id/textView1"
                android:layout_alignParentRight="true"
                android:background="#2196F3" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="E-mail"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:textSize="18dp"
                android:layout_marginLeft="5dp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="#2196F3"
        android:textColor="#FFFFFF"
        android:text="Logout"
        android:layout_gravity="center"/>

</LinearLayout>